%{
  # name: Your planet's name
  # link: Link to the main page
  # owner_name: Your name
  # owner_email: Your e-mail address
  name: "Planet BEAM",
  link: "https://planet-beam.org",
  owner_name: "Milton Mazzarri",
  owner_email: "milton@planet-beam.org",

  # cache_directory: Where cached feeds are stored
  # log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
  cache_directory: "/home/milmazz/planet/pscache",
  log_level: :debug,
  feed_timeout: 20,

  # The following provide defaults for each template:
  # output_theme: "theme" of the output
  # output_dir: Directory to place output files
  output_theme: "classic_fancy",
  output_dir: "/home/milmazz/public_html/planet-beam",
  items: 60,

  # If non-zero, all feeds which have not been updated in the indicated
  # number of days will be marked as inactive
  activity_threshold: 90,

  # Don't let any one feed monopolize the output (symptom often occurs when
  # somebody 'migrates' their weblog.
  new_feed_items: 4,

  
  sources: %{
    "https://milmazz.uno/atom.xml" => %{
      name: "Milton Mazzarri"
    },
    "https://www.theerlangelist.com/rss" => %{
      name: "Saša Jurić"
    }
  }
}
